def binary_search(arr, n, first):

    left = 0
    right = len(arr)-1
    first_index = -1

    while left <= right:
        mid = (left+right) // 2
        if arr[mid] == n:
            first_index = mid
            if first:
                right = mid-1
            else:
                left = mid+1
            continue

        if n < arr[mid]:
            right = mid-1
            continue

        left = mid+1

    return first_index


arr = [1,2,3,3,3,4,5,6,7,8,8,8,8,9,10]
print(binary_search(arr, 3, True), binary_search(arr, 3, False))
